{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 9,
  "lineage": "2ed1c41a-0150-4457-da1c-f5616789c735",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "demo_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "de-zoomcamp@graphite-scout-414507.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1708672864915,
            "dataset_id": "week_3_zoomcamp_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "he/XV0O9/Kw2PKgPX9qW4w==",
            "friendly_name": "",
            "id": "projects/graphite-scout-414507/datasets/week_3_zoomcamp_dataset",
            "is_case_insensitive": false,
            "labels": null,
            "last_modified_time": 1708672864915,
            "location": "asia-southeast2",
            "max_time_travel_hours": "",
            "project": "graphite-scout-414507",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/graphite-scout-414507/datasets/week_3_zoomcamp_dataset",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "bucket_dir",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform_zoomcamp_data",
            "cache_control": "",
            "content": " ",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "csDdjw==",
            "customer_encryption": [],
            "detect_md5hash": "chXunH2dwinSkhpA6JnsXw==",
            "event_based_hold": false,
            "id": "terraform_zoomcamp_data-green-taxi-data",
            "kms_key_name": "",
            "md5hash": "chXunH2dwinSkhpA6JnsXw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/terraform_zoomcamp_data/o/green-taxi-data?generation=1708672864900943\u0026alt=media",
            "metadata": null,
            "name": "green-taxi-data",
            "output_name": "green-taxi-data",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/terraform_zoomcamp_data/o/green-taxi-data",
            "source": null,
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
